{
  "name": "hive-voice",
  "version": "1.0.0",
  "description": "Voice control for Hive AI - dictate to Claude, Kitt, and more",
  "main": "voice-server.js",
  "scripts": {
    "start": "node voice-server.js",
    "dev": "node --watch voice-server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "author": "Hive",
  "license": "MIT"
}
