{
  "name": "simwidget-master",
  "version": "1.0.0",
  "description": "Master (O) service controller for SimWidget Engine",
  "main": "orchestrator.js",
  "scripts": {
    "start": "node orchestrator.js",
    "dev": "node --watch orchestrator.js",
    "lint": "npx eslint *.js --config ../../.eslintrc.json",
    "install-service": "node install-service.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-windows": "^1.0.0-beta.8"
  }
}
